ModSwitcherWpf/AboutWindow.xaml

<Window x:Class="ModSwitcherWpf.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModSwitcherWpf"
        mc:Ignorable="d"
        Title="About" Height="218.749" Width="356.164" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="DarkThemeTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#A9ADB8"/>
        </Style>
    </Window.Resources>
    <Grid Background="#1D2027">
        <TextBlock Style="{StaticResource DarkThemeTextBlock}" HorizontalAlignment="Left" Margin="29,26,0,0" TextWrapping="Wrap" Text="Version:" VerticalAlignment="Top"/>
        <TextBlock Style="{StaticResource DarkThemeTextBlock}" HorizontalAlignment="Left" Margin="29,57,0,0" TextWrapping="Wrap" Text="Developer:" VerticalAlignment="Top"/>
        <TextBlock Style="{StaticResource DarkThemeTextBlock}" HorizontalAlignment="Left" Margin="123,26,0,0" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top"/>
        <TextBlock Style="{StaticResource DarkThemeTextBlock}" HorizontalAlignment="Left" Margin="123,57,0,0" TextWrapping="Wrap" Text="WizardKing" VerticalAlignment="Top"/>
        <TextBlock Style="{StaticResource DarkThemeTextBlock}" HorizontalAlignment="Left" Margin="29,88,0,0" TextWrapping="Wrap" Text="If you are interested in supporting me or have any questions about the Mod Switcher, check out my stream at" VerticalAlignment="Top" Height="51" Width="273"/>
        <TextBlock Margin="82,119,10.6,21.2">
            <Hyperlink Foreground="#336699" RequestNavigate="Hyperlink_RequestNavigate" 
               NavigateUri="https://www.twitch.tv/wizardking11228">https://www.twitch.tv/wizardking11228</Hyperlink>
        </TextBlock>
        <TextBlock Style="{StaticResource DarkThemeTextBlock}" HorizontalAlignment="Left" Margin="29,134,0,-17.8" TextWrapping="Wrap" Text="or send me a message on discord." VerticalAlignment="Top" Height="51" Width="273"/>
    </Grid>
</Window>
