ModSwitcherWpf/MainWindow.xaml

<Window x:Class="ModSwitcherWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ModSwitcherWpf.ViewModels"
        xmlns:local="clr-namespace:ModSwitcherWpf"
        mc:Ignorable="d"
        Title="ModSwitcher" Height="392.698" Width="300.744" Icon="Resources/AppIcon.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="DarkThemeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#1D2027"/>
            <Setter Property="Foreground" Value="#A9ADB8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2C303B"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DarkThemeTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#A9ADB8"/>
        </Style>
        <Style x:Key="DarkThemeTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="#A9ADB8"/>
            <Setter Property="Background" Value="#2C303B"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="DarkThemeListBox" TargetType="{x:Type ListBox}">
            <Setter Property="Foreground" Value="#A9ADB8"/>
            <Setter Property="Background" Value="#2C303B"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid Background="#1D2027">
        <Button Style="{StaticResource DarkThemeButton}" HorizontalAlignment="Left" Margin="257,331,0,0" VerticalAlignment="Top" Width="18" Height="18" Command="{Binding SettingsCommand}">
            <Image Source="Resources\custom gear.png" RenderOptions.BitmapScalingMode="HighQuality" Height="18" Width="18"></Image>
        </Button>
        <Button Style="{StaticResource DarkThemeButton}" HorizontalAlignment="Left" Margin="234,331,0,0" VerticalAlignment="Top" Width="18" Height="18" Command="{Binding AboutCommand}">
            <Image Source="Resources\custom qmark.png" RenderOptions.BitmapScalingMode="HighQuality" Height="13" Width="13"></Image>
        </Button>
        <TextBlock Style="{StaticResource DarkThemeTextBlock}" HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="Current Mod:" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource DarkThemeTextBox}" HorizontalAlignment="Left" Height="18" Margin="90,12,0,0" TextWrapping="NoWrap" Text="{Binding Path=CurrentModName}" VerticalAlignment="Top" Width="185" IsReadOnly="True"/>
        <ListBox Style="{StaticResource DarkThemeListBox}" Name="listBox" HorizontalAlignment="Left" Height="233" Margin="10,35,0,0" VerticalAlignment="Top" Width="265" ItemsSource="{Binding Path=ModNameList}" SelectedItem="{Binding Path=SelectedModName}" MouseDoubleClick="ListBox_MouseDoubleClick"/>
        <Button Style="{StaticResource DarkThemeButton}" Content="Add" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Width="85" Command="{Binding AddCommand}" Height="23" />
        <Button Style="{StaticResource DarkThemeButton}" Content="Remove" HorizontalAlignment="Left" Margin="100,273,0,0" VerticalAlignment="Top" Width="85" Command="{Binding RemoveCommand}" IsEnabled="{Binding Path=RemoveSetasCurrentEnabled}" Height="23"/>
        <Button Style="{StaticResource DarkThemeButton}" Content="Set as Current" HorizontalAlignment="Left" Margin="190,273,0,0" VerticalAlignment="Top" Width="85" Command="{Binding SetAsCurrentCommand}" IsEnabled="{Binding Path=RemoveSetasCurrentEnabled}" Height="23"/>
        <Button Style="{StaticResource DarkThemeButton}" Content="Start Game" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top" Width="265" Command="{Binding StartGameCommand}" IsEnabled="{Binding Path=StartGameEnabled}" Height="24" IsDefault="True"/>
    </Grid>
</Window>