ModSwitcherWpf/Views/AboutWindow.xaml

<Window x:Class="ModSwitcherWpf.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModSwitcherWpf.Views"
        mc:Ignorable="d"
        Title="About" Height="218.749" Width="356.164" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="DarkThemeTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#A9ADB8"/>
        </Style>
    </Window.Resources>
    <Grid Background="#1D2027">
        <TextBlock Style="{StaticResource DarkThemeTextBlock}" HorizontalAlignment="Left" Margin="29,26,0,0" TextWrapping="Wrap" Text="Version:" VerticalAlignment="Top"/>
        <TextBlock Style="{StaticResource DarkThemeTextBlock}" HorizontalAlignment="Left" Margin="29,57,0,0" TextWrapping="Wrap" Text="Developer:" VerticalAlignment="Top"/>
        <TextBlock Style="{StaticResource DarkThemeTextBlock}" HorizontalAlignment="Left" Margin="123,26,0,0" TextWrapping="Wrap" Text="1.4" VerticalAlignment="Top"/>
        <TextBlock Style="{StaticResource DarkThemeTextBlock}" HorizontalAlignment="Left" Margin="123,57,0,0" TextWrapping="Wrap" Text="WizardKing" VerticalAlignment="Top"/>
        <TextBlock Style="{StaticResource DarkThemeTextBlock}" HorizontalAlignment="Left" Margin="29,88,0,0" TextWrapping="Wrap" Text="If you have any questions about the ModSwitcher or found any bugs, you can message me on discord or let me know on one of my streams (see" VerticalAlignment="Top" Height="51" Width="273"/>
        <TextBlock Margin="29,136,63.6,3.8">
            <Hyperlink Foreground="#336699" RequestNavigate="Hyperlink_RequestNavigate" 
               NavigateUri="https://www.twitch.tv/wizardking11228">https://www.twitch.tv/wizardking11228</Hyperlink>
        </TextBlock>
        <TextBlock Style="{StaticResource DarkThemeTextBlock}" HorizontalAlignment="Left" Margin="236,136,0,0" TextWrapping="Wrap" Text=")." VerticalAlignment="Top" Height="49" Width="66"/>
    </Grid>
</Window>
