ModSwitcherWpf/Views/AddEditWindow.xaml

<Window x:Class="ModSwitcherWpf.Views.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ModSwitcherWpf.ViewModels"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:msl="clr-namespace:ModSwitcherLib;assembly=ModSwitcherLib"
        xmlns:local="clr-namespace:ModSwitcherWpf.Views"
        xmlns:converters="clr-namespace:ModSwitcherWpf.Converters"
        mc:Ignorable="d"
        Title="{Binding Path=WindowName}" Height="285.115" Width="457.102" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider x:Key="ModTypes" MethodName="GetNames" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="msl:ModType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <converters:EnumToStringConverter x:Key="EnumConverter"/>
        <Style x:Key="DarkThemeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#1D2027"/>
            <Setter Property="Foreground" Value="#A9ADB8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2C303B"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DarkThemeTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#A9ADB8"/>
        </Style>
        <Style x:Key="DarkThemeRadioButton" TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="#A9ADB8"/>
        </Style>
        <Style x:Key="DarkThemeCheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="#A9ADB8"/>
        </Style>
        <Style x:Key="DarkThemeTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="#A9ADB8"/>
            <Setter Property="Background" Value="#2C303B"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="DarkThemeListBox" TargetType="{x:Type ListBox}">
            <Setter Property="Foreground" Value="#A9ADB8"/>
            <Setter Property="Background" Value="#2C303B"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:AddEditViewModel/>
    </Window.DataContext>
    <Grid Background="#1D2027">
        <TextBlock Style="{StaticResource DarkThemeTextBlock}" HorizontalAlignment="Left" Margin="29,26,0,0" TextWrapping="Wrap" Text="Mod Name:" VerticalAlignment="Top"/>
        <TextBlock Style="{StaticResource DarkThemeTextBlock}" HorizontalAlignment="Left" Margin="29,57,0,0" TextWrapping="Wrap" Text="Mod Type:" VerticalAlignment="Top"/>
        <TextBlock Style="{StaticResource DarkThemeTextBlock}" HorizontalAlignment="Left" Margin="29,88,0,0" TextWrapping="Wrap" Text="Mod Path:" VerticalAlignment="Top"/>
        <TextBlock Style="{StaticResource DarkThemeTextBlock}" HorizontalAlignment="Left" Margin="29,119,0,0" TextWrapping="Wrap" Text="Extra Flags:" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource DarkThemeTextBox}" HorizontalAlignment="Left" Height="18" Margin="123,26,0,0" TextWrapping="NoWrap" Text="{Binding Path=TheModName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="272" VerticalContentAlignment="Top"/>
        <ComboBox  HorizontalAlignment="Left" Margin="123,56,0,0" VerticalAlignment="Top" Width="272" Height="21" ItemsSource="{Binding Source={StaticResource ModTypes}}" SelectedItem="{Binding Path=TheMod.modType, Converter={StaticResource EnumConverter}, Mode=TwoWay}"/>
        <TextBox Style="{StaticResource DarkThemeTextBox}" HorizontalAlignment="Left" Height="18" Margin="123,88,0,0" TextWrapping="NoWrap" Text="{Binding Path=TheMod.ModPath}" VerticalAlignment="Top" Width="272"/>
        <Button Style="{StaticResource DarkThemeButton}" Content="..." HorizontalAlignment="Left" Margin="400,88,0,0" VerticalAlignment="Top" Width="31" Height="18" Command="{Binding OpenFileFolderDialogCommand}"/>
        <TextBox Style="{StaticResource DarkThemeTextBox}" HorizontalAlignment="Left" Height="18" Margin="123,119,0,0" TextWrapping="NoWrap" Text="{Binding Path=TheMod.ExtraFlags}" VerticalAlignment="Top" Width="272"/>
        <Button Style="{StaticResource DarkThemeButton}" Content="OK" HorizontalAlignment="Left" Margin="276,212,0,0" VerticalAlignment="Top" Width="75" Command="{Binding OKCommand}" Height="23" IsEnabled="{Binding Path=OKEnabled}" IsDefault="True"/>
        <Button Style="{StaticResource DarkThemeButton}" Content="Cancel" HorizontalAlignment="Left" Margin="356,212,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CancelCommand}" Height="23"/>
        <TextBox Style="{StaticResource DarkThemeTextBox}" HorizontalAlignment="Left" Height="18" Margin="123,181,0,0" TextWrapping="NoWrap" Text="{Binding TheMod.GameFolder}" VerticalAlignment="Top" Width="272" VerticalContentAlignment="Top" IsEnabled="{Binding Path=OverrideGameFolder}"/>
        <CheckBox Style="{StaticResource DarkThemeCheckBox}" Content="Override Default Game Folder:" IsChecked="{Binding Path=OverrideGameFolder}" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource DarkThemeButton}" Content="..." HorizontalAlignment="Left" Margin="400,181,0,0" VerticalAlignment="Top" Width="31" Height="18" IsEnabled="{Binding Path=OverrideGameFolder}" Command="{Binding OpenGameFolderDialogCommand}"/>
    </Grid>
</Window>
