ModSwitcherWpf/Views/GameFolderWindow.xaml

<Window x:Class="ModSwitcherWpf.Views.GameFolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ModSwitcherWpf.ViewModels"
        xmlns:local="clr-namespace:ModSwitcherWpf.Views"
        mc:Ignorable="d"
        Title="Set Game Folder" Height="128.811" Width="457.102" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="DarkThemeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#1D2027"/>
            <Setter Property="Foreground" Value="#A9ADB8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2C303B"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DarkThemeTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#A9ADB8"/>
        </Style>
        <Style x:Key="DarkThemeTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="#A9ADB8"/>
            <Setter Property="Background" Value="#2C303B"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:GameFolderViewModel/>
    </Window.DataContext>
    <Grid Background="#1D2027">
        <TextBlock Style="{StaticResource DarkThemeTextBlock}" HorizontalAlignment="Left" Margin="29,26,0,0" TextWrapping="Wrap" Text="Game Folder:" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource DarkThemeTextBox}" HorizontalAlignment="Left" Height="18" Margin="123,26,0,0" TextWrapping="NoWrap" Text="{Binding Path=GameFolder, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="272"/>
        <Button Style="{StaticResource DarkThemeButton}" Content="..." HorizontalAlignment="Left" Margin="400,26,0,0" VerticalAlignment="Top" Width="31" Height="18" Command="{Binding OpenFolderDialogCommand}"/>
        <Button Style="{StaticResource DarkThemeButton}" Content="OK" HorizontalAlignment="Center" Width="75" Command="{Binding OKCommand}" Height="23" IsEnabled="{Binding Path=OKEnabled}" IsDefault="True" VerticalAlignment="Top" Margin="188,56,187.4,0" />
    </Grid>
</Window>
